<script>
    /*
        [대입연산자]
            (1) let a = 10;
            (2) 위 식에서 = 이 대입연산자이다.
            (3) 변수는 오직 대입연산자를 통해서 값저장가능
            (4) 우리가알고있는 산수에서 = 과는 다르다. 
            (5) 오른쪽의 값을 왼쪽으로 복사한다. 
            (6) 대입연산자는 우선순위가 가장낮다. 
    */

    let a = 8;
    document.write(a + 1);
    document.write("<br>");
    document.write(a);
    document.write("<br>");
    a = (a + 1);
    document.write(a);
    document.write("<br>");

    

</script>