<script>
/* 
		[문제]	  	
			철수는 과자를 23봉지를 가지고 있다. 
			민수와 영희와 과자봉지를 똑같이 나눠가지려 한다.
			한 사람 당 가질 수 있는 과자봉지 수를 구하시오. 
			그리고 남은 과자봉지를 구하시오.
		[정답] 
			[1] 7
			[2] 2
	*/

    let a = 23;
    let b = 3;
    let result1 = parseInt(a / b);
    let result2 = a % b;

    document.write(result1);
    document.write("<hr/>");
    document.write("<br/>");
    document.write(result2);

</script>