<script>
    /*
        각 자리수별 숫자를 출력하시오.
    */
    let a = 54321;
    /*
        만의 자리를 출력하시오. 5
    */
    let b = parseInt(a / 10000);
    document.write(b);
    document.write("<br>");
    /*
        천의 자리수를 구하시오. 4
    */
    let c = a % 10000; // c = 4321
    let d = parseInt(c / 1000);
    document.write(d);
    document.write("<br>");
    /*
        일의 자리수를 구하시오.
    */
    let e = a % 10;
    document.write(e);
    document.write("<br>");

</script>