<script>
    /*
        문자 => 한글자
        문자열 => 여러글자
    */

    let a = "aaaa"; // 큰따옴표

    let b = 'bbbb'; // 작은따옴표

    let c = "'cccc'"; // 작은따옴표표시

    let d = '"dddd"'; // 큰따옴표 표시

    document.write(a);
    document.write("<br>");

    document.write(b);
    document.write("<br>");

    document.write(c);
    document.write("<br>");

    document.write(d);
    document.write("<br>");

</script>