<script>
    /*  
        [문자열 형변환]
            문자열은 내용이 숫자라도 숫자가아니기때문에
            산술연산을 할수가없다.
        [형변환]
            Number("10") => 정수10 으로 변경된다.
            String(10) => 문자"10" 으로 변경된다.
    */

    let a = "10" + "10";
    document.write(a);
    document.write("<br>");

    let b = Number("10") + Number("10");
    document.write(b);
    document.write("<br>");

    let c = String(10) + String(10);
    document.write(c);
    document.write("<br>");

</script>